# android-camera-lab

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: detekt.yml  main.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/amoseui/cameralab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amoseui/cameraplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoseui/cameralab/: CameraLabApplication.kt  MainActivity.kt
app/src/main/java/com/amoseui/cameralab/ui/main/: Camera1.kt  Camera2.kt  CameraFactory.kt  CameraFragment.kt  CameraX.kt  ICamera.kt  MainFragment.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/com/amoseui/cameraplayground/: MainActivity.kt
app/src/main/java/com/amoseui/cameraplayground/ui/main/: MainFragment.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/res/layout/: camera_fragment.xml  main_activity.xml  main_fragment.xml  settings_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amoseui/cameralab/: ExampleUnitTest.kt
app/src/test/java/com/amoseui/cameraplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.license.kt  spotless.license.xml
