plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id('io.gitlab.arturbosch.detekt').version('1.17.1')
    id("org.jlleitschuh.gradle.ktlint").version('10.2.1')
}

android {
    namespace 'com.amoseui.cameralab'

    compileSdk 34
    defaultConfig {
        applicationId "com.amoseui.cameralab"
        minSdk 21
        targetSdk 34
        versionCode 10
        versionName "0.1.0-dev"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            enableUnitTestCoverage true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

detekt {
    toolVersion = '1.17.1'
    config = files('config/detekt/detekt.yml')
    allRules = true
    buildUponDefaultConfig = false
    reports {
        html {
            enabled = true
        }
    }
}
